%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Omar\AppData\Local\Temp\s3dk.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
text3 CODE 0 7F6E 7F6E A 1
text2 CODE 0 7F86 7F86 12 1
text1 CODE 0 7F78 7F78 E 1
text0 CODE 0 7F98 7F98 68 1
cstackCOMRAM COMRAM 1 1 1 2 1
cinit CODE 0 7F68 7F68 6 1
nvCOMRAM COMRAM 1 3 3 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000004-0005FF 1
CODE 000004-007F67 1
COMRAM 000004-00005F 1
CONST 000004-007F67 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007F67 1
RAM 000060-0005FF 1
SFR 000F60-000FFF 1
SMALLCONST 000600-007F67 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
"C:\Users\Omar\AppData\Local\Temp\s3dk.":563 7F68 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s3dk.":565 7F68 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s3dk.":568 7F68 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s3dk.":574 7F68 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s3dk.":575 7F68 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s3dk.":576 7F6A cinit CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":134 7F6E text3 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":135 7F6E text3 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":136 7F70 text3 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":137 7F74 text3 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":138 7F76 text3 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":92 7F78 text1 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":93 7F78 text1 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":94 7F7A text1 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":95 7F7E text1 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":96 7F80 text1 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":97 7F82 text1 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":98 7F84 text1 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":100 7F86 text2 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":104 7F86 text2 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":105 7F88 text2 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":106 7F8A text2 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":110 7F8C text2 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":128 7F8E text2 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":131 7F92 text2 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":132 7F96 text2 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":29 7F98 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":30 7F98 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":31 7F9A text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":33 7F9C text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":36 7FA0 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":37 7FA2 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":39 7FA4 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":40 7FA6 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":43 7FA8 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":46 7FAA text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":49 7FAE text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":53 7FB2 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":54 7FB6 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":55 7FBA text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":56 7FBE text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":58 7FC2 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":59 7FC6 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":60 7FCA text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":61 7FCE text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":64 7FD2 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":67 7FD6 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":68 7FDA text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":69 7FDC text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":71 7FE2 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":73 7FE6 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":74 7FEA text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":75 7FEE text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":76 7FEE text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":79 7FF0 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":82 7FF4 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":85 7FF6 text0 CODE
"C:\Users\Omar\MPLABXProjects\HelloLED.X\main.c":86 7FFC text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__S0 30000E 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__S1 4 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__S2 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_LATD F8C 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__size_of_ADC_Convert 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_main 7F98 0 CODE 0 text0 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Omar\AppData\Local\Temp\s3dk.obj
start 0 0 CODE 0 init C:\Users\Omar\AppData\Local\Temp\s3dk.obj
_TMR0H FD7 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_TRISD F95 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__HRAM 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__LRAM 1 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_T0CON FD5 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__end_of_Timer0_Init 7F86 0 CODE 0 text1 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hram 0 0 ABS 0 ram dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lram 0 0 ABS 0 ram dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbss 0 0 RAM 1 bss dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbss 0 0 RAM 1 bss dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ADC_Init 7F86 0 CODE 0 text2 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_WPUBbits F7C 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hintret 0 0 ABS 0 intret dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lintret 0 0 ABS 0 intret dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__pnvCOMRAM 3 0 COMRAM 1 nvCOMRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hdata 0 0 ABS 0 data dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Ldata 0 0 ABS 0 data dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Omar\AppData\Local\Temp\s3dk.obj
_Timer0_Init 7F78 0 CODE 0 text1 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Omar\AppData\Local\Temp\s3dk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hinit 0 0 CODE 0 init dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Linit 0 0 CODE 0 init dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Htext 0 0 ABS 0 text dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Ltext 0 0 ABS 0 text dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
end_of_initialization 7F68 0 CODE 0 cinit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__ptext0 7F98 0 CODE 0 text0 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__ptext1 7F78 0 CODE 0 text1 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__ptext2 7F86 0 CODE 0 text2 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__ptext3 7F6E 0 CODE 0 text3 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__end_of__initialization 7F68 0 CODE 0 cinit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hidata 0 0 CODE 0 idata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lidata 0 0 CODE 0 idata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hstack 0 0 STACK 2 stack dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lstack 0 0 STACK 2 stack dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hspace_1 4 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__pcinit 7F68 0 CODE 0 cinit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Omar\AppData\Local\Temp\s3dk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Omar\AppData\Local\Temp\s3dk.obj
__size_of_main 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_LED_Display 3 0 COMRAM 1 nvCOMRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hconst 0 0 CODE 0 const dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lconst 0 0 CODE 0 const dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
main@Direction 2 0 COMRAM 1 cstackCOMRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__end_of_ADC_Convert 7F78 0 CODE 0 text3 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ADC_Convert 7F6E 0 CODE 0 text3 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Omar\AppData\Local\Temp\s3dk.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Omar\AppData\Local\Temp\s3dk.obj
_INTCONbits FF2 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
main@SwitchPressed 1 0 COMRAM 1 cstackCOMRAM dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Omar\AppData\Local\Temp\s3dk.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Omar\AppData\Local\Temp\s3dk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Omar\AppData\Local\Temp\s3dk.obj
intlevel1 0 0 CODE 0 text C:\Users\Omar\AppData\Local\Temp\s3dk.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Omar\AppData\Local\Temp\s3dk.obj
intlevel3 0 0 CODE 0 text C:\Users\Omar\AppData\Local\Temp\s3dk.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
start_initialization 7F68 0 CODE 0 cinit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__end_of_ADC_Init 7F98 0 CODE 0 text2 dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__initialization 7F68 0 CODE 0 cinit dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__activetblptr 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/18F45K20_PK3_XC8_PRO/production\HelloLED.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3 1
text0 0 7F98 7F98 68 1
text2 0 7F86 7F86 12 1
text1 0 7F78 7F78 E 1
text3 0 7F6E 7F6E A 1
cinit 0 7F68 7F68 6 1
